REACT_APP_APP_NAME="BUSINESSHUB"
REACT_APP_API_URL=https://uniqual.dev:3001/api/v1
'Content-Type': 'application/json',
REACT_APP_ADMIN_API_URL=

REACT_APP_BASE_URL=

REACT_APP_SOCKET_URL=http://localhost:3000

REACT_APP_REGION=
REACT_APP_BUCKET_NAME=
REACT_APP_IDENTITY_POOL_ID=

#staging || production
REACT_APP_S3_MODE=

REACT_APP_AES_ENC_KEY=
REACT_APP_AES_ENC_IV=

REACT_APP_FIREBASE_VAPID_KEY=